<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".DataDoa">

    <TextView
        android:id="@+id/getdoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doa"
        android:textSize="30dp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/getarab"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/getbaca"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="sans-serif-light"
        android:gravity="left"/>

    <TextView
        android:id="@+id/getarti"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artinya:"
        android:textSize="15dp"
        android:fontFamily="sans-serif-light"
        android:gravity="left"/>

</LinearLayout>